@mixin sweetalert2-toasts-body() {
  &.swal2-toast-shown {
    .swal2-container {
      box-sizing: border-box;
      width: $swal2-toast-width;
      max-width: 100%;
      background-color: transparent;
      pointer-events: none;

      &.swal2-top {
        inset: 0 auto auto 50%;
        transform: translateX(-50%);
      }

      &.swal2-top-end,
      &.swal2-top-right {
        inset: 0 0 auto auto;
      }

      &.swal2-top-start,
      &.swal2-top-left {
        inset: 0 auto auto 0;
      }

      &.swal2-center-start,
      &.swal2-center-left {
        inset: 50% auto auto 0;
        transform: translateY(-50%);
      }

      &.swal2-center {
        inset: 50% auto auto 50%;
        transform: translate(-50%, -50%);
      }

      &.swal2-center-end,
      &.swal2-center-right {
        inset: 50% 0 auto auto;
        transform: translateY(-50%);
      }

      &.swal2-bottom-start,
      &.swal2-bottom-left {
        inset: auto auto 0 0;
      }

      &.swal2-bottom {
        inset: auto auto 0 50%;
        transform: translateX(-50%);
      }

      &.swal2-bottom-end,
      &.swal2-bottom-right {
        inset: auto 0 0 auto;
      }
    }
  }
}
