$(document).ready(function() {
  $('.btnActivar').click(function() {
    var id = $(this).data('estaado');
    var estado = $(this).data('estado');
    var $button = $(this); // Guarda una referencia al botón actual

    $.ajax({
      url: 'controladorusuario.php',
      type: 'POST',
      data: { id: id, estado: estado },
      success: function(response) {
        console.log(response);
        
        // Cambiar el estado del botón
        if (estado == 0) {
          $button.removeClass('btn-success').addClass('btn-danger').text('Desactivado');
          $button.data('estado', 1); // Actualiza el valor del atributo data-estado
        } else {
          $button.removeClass('btn-danger').addClass('btn-success').text('Activado');
          $button.data('estado', 0); // Actualiza el valor del atributo data-estado
        }
      },
      error: function(xhr, status, error) {
        console.error(error);
      }
    });
  });

  $('.btnEliminar').click(function() {
    var id = $(this).data('id'); // Obtener el identificador del botón
  
    // Mostrar un mensaje de confirmación con Sweet Alert 2 antes de eliminar
    Swal.fire({
      title: '¿Estás seguro?',
      text: 'Esta acción eliminará el registro',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Sí, eliminar',
      cancelButtonText: 'Cancelar'
    }).then((result) => {
      if (result.isConfirmed) {
        // Realizar la solicitud AJAX para eliminar el registro
        $.ajax({
          url: 'controladorusuario.php', // Ruta al archivo PHP que manejará la eliminación
          method: 'POST',
          data: { id: id }, // Pasar el identificador como parámetro
          success: function(response) {
            // La eliminación se completó con éxito, mostrar una alerta de éxito con Sweet Alert 2
            Swal.fire({
              title: 'Eliminado',
              text: 'El registro se ha eliminado correctamente',
              icon: 'success',
              showConfirmButton: false,
              timer: 1500
            }).then(() => {
              location.reload(); // Recargar la página para actualizar la tabla de usuarios
            });
          },
          error: function(xhr, status, error) {
            // Ocurrió un error durante la eliminación, mostrar una alerta de error con Sweet Alert 2
            Swal.fire({
              title: 'Error',
              text: 'Error al eliminar el registro: ' + error,
              icon: 'error'
            });
          }
        });
      }
    });
  });

  $('.btnEditar').click(function() {
    var id = $(this).data('id');
    var usuario = $(this).data('usuario');
    var correo = $(this).data('correo');
    var estado = $(this).data('estado');
    var perfil = $(this).data('perfil');
  
    var modal = `
      <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editModalLabel">Editar Usuario</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="editUsuario">Usuario</label>
                <input type="text" class="form-control" id="editUsuario" value="${usuario}">
              </div>
              <div class="form-group">
                <label for="editCorreo">Correo</label>
                <input type="email" class="form-control" id="editCorreo" value="${correo}">
              </div>
              <div class="form-group">
                <label for="editEstado">Estado</label>
                <input type="text" class="form-control" id="editEstado" value="${estado}">
              </div>
              <div class="form-group">
                <label for="editPerfil">Perfil</label>
                <input type="text" class="form-control" id="editPerfil" value="${perfil}">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" id="btnGuardarCambios">Guardar</button>
            </div>
          </div>
        </div>
      </div>
    `;
    
    // Agregar el modal al cuerpo del documento
    $('body').append(modal);
    
    // Mostrar el modal
    $('#editModal').modal('show');
    
    // Manejar el evento de guardar cambios
    $('#btnGuardarCambios').click(function() {
      var editUsuario = $('#editUsuario').val();
      var editCorreo = $('#editCorreo').val();
      var editEstado = $('#editEstado').val();
      var editPerfil = $('#editPerfil').val();
  
      // Realizar la solicitud AJAX para guardar los cambios en el usuario
      $.ajax({
        url: 'controladorusuario.php', // Ruta al archivo PHP que manejará la edición
        method: 'POST',
        data: { id: id, usuario: editUsuario, correo: editCorreo, estado: editEstado, perfil: editPerfil },
        success: function(response) {
          // Cerrar el modal
          $('#editModal').modal('hide');
  
          // Mostrar mensaje de éxito
          Swal.fire({
            title: 'Éxito',
            text: 'Los cambios se han guardado correctamente',
            icon: 'success'
          }).then(() => {
            location.reload(); // Recargar la página para actualizar la tabla de usuarios
          });
        },
        error: function(xhr, status, error) {
          // Cerrar el modal
          $('#editModal').modal('hide');
  
          // Mostrar mensaje de error
          Swal.fire({
            title: 'Error',
            text: 'Error al guardar los cambios: ' + error,
            icon: 'error'
          });
        }
      });
    });
  
    // Eliminar el modal del DOM después de cerrarse
    $('#editModal').on('hidden.bs.modal', function () {
      $(this).remove();
    });
  });
  
});