$(document).ready(function() {
  $('.btnActivar').click(function() {
    var id = $(this).data('estaado');
    var estado = $(this).data('estado');
    var $button = $(this); // Guarda una referencia al botón actual

    $.ajax({
      url: 'controladorusuario.php',
      type: 'POST',
      data: { id: id, estado: estado },
      success: function(response) {
        console.log(response);
        
        // Cambiar el estado del botón
        if (estado == 0) {
          $button.removeClass('btn-success').addClass('btn-danger').text('Desactivado');
          $button.data('estado', 1); // Actualiza el valor del atributo data-estado
        } else {
          $button.removeClass('btn-danger').addClass('btn-success').text('Activado');
          $button.data('estado', 0); // Actualiza el valor del atributo data-estado
        }
      },
      error: function(xhr, status, error) {
        console.error(error);
      }
    });
  });

  $('.btnEliminar').click(function() {
    var id = $(this).data('id'); // Obtener el identificador del botón
  
    // Mostrar un mensaje de confirmación con Sweet Alert 2 antes de eliminar
    Swal.fire({
      title: '¿Estás seguro?',
      text: 'Esta acción eliminará el registro',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Sí, eliminar',
      cancelButtonText: 'Cancelar'
    }).then((result) => {
      if (result.isConfirmed) {
        // Realizar la solicitud AJAX para eliminar el registro
        $.ajax({
          url: 'controladorusuario.php', // Ruta al archivo PHP que manejará la eliminación
          method: 'POST',
          data: { id: id }, // Pasar el identificador como parámetro
          success: function(response) {
            // La eliminación se completó con éxito, mostrar una alerta de éxito con Sweet Alert 2
            Swal.fire({
              title: 'Eliminado',
              text: 'El registro se ha eliminado correctamente',
              icon: 'success',
              showConfirmButton: false,
              timer: 1500
            }).then(() => {
              location.reload(); // Recargar la página para actualizar la tabla de usuarios
            });
          },
          error: function(xhr, status, error) {
            // Ocurrió un error durante la eliminación, mostrar una alerta de error con Sweet Alert 2
            Swal.fire({
              title: 'Error',
              text: 'Error al eliminar el registro: ' + error,
              icon: 'error'
            });
          }
        });
      }
    });
  });
});