.boton{
background-image: url(../simulaciones/img/fondo.png);
background-repeat: no-repeat;
background-size: cover;
height: 400px;
text-align: center;
padding-top: 200px;
border-radius: 5px;
}
.btny{
    background-color: green;
    border-radius: 5px;
    padding: 15px 25px;
    color: azure;
}
.btny:hover{

    background-color: rgb(58, 194, 58);
    border-radius: 5px;
    padding: 20px 30px;
    color: azure; 
}

.range-form {
    
    margin: auto;
    padding: 50px;
  }
  
  .range-slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    &:hover {
      opacity: 1;
    }
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 18px;
      height: 18px;
      background: #4CAF50;
      cursor: pointer;
      border-radius: 50%;
    }
    &::-moz-range-thumb {
      width: 18px;
      height: 18px;
      background: #4CAF50;
      cursor: pointer;
 
    }
  }
  .inicio{
    align-items: center;
    margin: auto;
    width: 1000px;
    height: 470px;
  
  }
  .scroll{
    float: left;
    width: 300px;
    height: 500px;
  }
  .table{
    float: right;
    width: 640px;
    height: 200px;
  }
  .bajo{
    align-items: center;
    margin: auto;
    width: 600px;
    height: 250px;

  }
  .scrolle{
    float: left;
    width: 500px;
    height: 150px;
  }